
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 390px 200px;
}
.navbar{
    margin-left: -8.5px;
    margin-right: -19px;
    margin-top: -8px;
    grid-column: 1 / -1;
    background-color:rgb(4, 16, 65);
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 58px;
}
.navbar-right{
    grid-column: -2 / -1;
    margin-left: 8%;
}
.navbar-left{
    grid-column: 1 / 2;
    margin-top: -2%;  
}
#icon{
    visibility: hidden;
}
a,li{
    text-decoration: none;
    color: white; 
}
/* .profile:hover{
    background-color: unset;
} */
.navbar-right>ul>.hover:hover{
    background-color:rgba(32, 18, 233, 0.315);  
}
#logo{
    color: white;
    font-weight: bold;
    font-size: 34px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: -10px;
}
#link,#link1,#link0{
    color: rgb(4, 16, 65);
    text-decoration: underline;
    
}
#link{
    float: left;
    padding-top: 2%;
    padding-left: 10%;
}
#link1{
    float: right; 
    padding-right: 10%;
}
ul>li{
    display: inline-block;
    font-size: 20px;
    margin-top: -21px;
    padding: 20px;
}
.wrapper{
    margin-top: 100px;
    grid-column: 2 / -2;
    grid-row: 2/-1;
    height: 70%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 5fr;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;
}
.wrapper.login{
    height: 55%;
}
.wrapper-head{
    grid-column: 1/-1;
    text-align: center;
    background-color: rgb(4, 16, 65);
    color: white;
}
.wrapper-body{
    grid-column: 1/-1;
    text-align: center;
    padding: 20px;
}
p{
    margin-top: 3%;
    font-size: 12px;
    color: #9e9e9e;
}
input[type="submit"],.middle-btn>a{
     margin-left: 25%;
    margin-top: 25px;
    width: 50%;
    height:17%;
    display: block;
    text-align: center;
    background-color: rgb(4, 16, 65);
    border: none;
    border-radius: 7px;
    color:white;
    font-size: 20px;
    padding: 8px;
}
body{
    width: 98%;
    height: 100%;
    background-color: #ecececdc;
}
.field-container{
    position: relative;
  font-family: 'Roboto', sans-serif;
}
.field{
    margin-left: 4%;
    margin-top: 15px;
    width: 90%;
    display: block;
    font-size:14px;
    border:none;
    padding-top: 10px;
    background: transparent;
    border-bottom: 1px solid rgb(196, 192, 192);
}
.field:focus {
    outline: 0;
  }
.floating-label{
    position: absolute;
    /* pointer-events: none; */
    top:5px;
    left:10px;
    font-size: 12px;
    opacity: 0;
    padding: 0px 0px;
}
.field:valid + .floating-label{
    opacity: 1;
    top:-5px;
    color: #9e9e9e;
}
.field:focus + .floating-label{
    color: #9e9e9e;
}
.phone{
    visibility: hidden;
}
form{

    margin-bottom: 4%;
}
.wrapper.create{
    margin-top: 12px;
    background-color: white;
    height: 90%;
}
.wrapper.create>form{
    grid-column: 1/-1;
    padding: 4%;
    height: 60%;
}
.wrapper.create>.wrapper-head{
    margin-bottom: 5%;
}

textarea::placeholder{
text-align: left;
transform: translateY(18px);
}
textarea{
    align-content: center;
}
.wrapper.create>form{
    margin-top: -25px;
}
.field-submit{
    margin-top: 40px;
}
.wrapper-body-create>.field-container>.field{
    height: 50px;
}
.container.create>.navbar>.navbar-right{
    grid-column: 2/-1;
}
ul{
    display: inline-block;
    margin-right: 2px;
}
.wrapper-table{
    margin-top: 5%;
    width: 100%;
    grid-column: 1/-1;
    /* margin-left: 4.5%; */
}
.wrapper.admin{
    grid-column: 1/-1;
    width: 70%;
    margin-left: 15%;
    text-align: center;
    margin-top: 6%;
    /* height: 100%; */
}
td>a{
    color: black;
}
table,td,th{
    border: 1px solid #dddddd;
    border-collapse: collapse;
}
th,td{
    padding:12px;
    text-align: left;
}
tr:nth-child(even) {
    background-color: #dddddd;
  }
.wrapper.create.status>form{
    margin-top: -50px;
}

.wrapper.search{
    grid-column: 1/-1;
    width: 80%;
    height: 80%;
    margin-left: 10%;
    text-align: center;
}
.search-btn{
    margin-top: 3%;
    grid-column: 1/-1;
    width: 80%;
    margin-left: 10%;
    text-align: center;
}
.search-btn>input[type="text"]{
    margin-left: 17%;
    width: 50%;
    height:7%;
    display: block;
    text-align: center;
    background-color: #dddddd;
    border: none;
    border-radius: 10px;
    color:black;
    font-size: 20px;
    padding: 5px;
}
.search-btn>input[type="text"]:focus,input[type="submit"]:focus{
    outline: none;
}
.search-btn>input[type="submit"]{
    width: 20%;
    margin-left: 32%;
    height: 9%;
    display: block;
}
.wrapper.search>.wrapper-head{
    width: 100%;
    height: 65%;
}
.wrapper.search>.wrapper-table{
    margin-top: -22%;
    visibility: hidden;
}
.wrapper.reset{
    height: 60%;
}
.middle-btn{
grid-column: 2/-2;
grid-row: 2/-2;
}
.middle-btn>a{
    margin-top: 30%;
    padding-top: 18px;
    border-radius: 100px;
    height: 8%;
    /* height: 50%; */
}
.footer{
    grid-column: 1/-1;
    grid-row: -2/-1;
    background-color: rgb(4, 16, 65);
    margin-left: -0.6%;
    margin-right: -1.45%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 3fr 1fr; */
}
.footer-contact{
    grid-column: 1 /-1;
    /* grid-row: 1/-1; */
}
.footer-contact>div{
    display: inline-block;
}
.footer-contact-left{
    width: 30%;
    padding-left: 4%;
    color: white;
    height: 100%;
}
.footer-contact-left>h1{
    margin-bottom: 8%;
}
.footer-end{
    float: right;
    padding-right: 3%;
    padding-top: 10%;
}
span{
    color: white;
}
.header{
    color: rgb(4, 16, 65);
    padding-top: 2%;
    grid-column: 1/-1;
    grid-row: 1/-3;
    text-align: center;
    margin-left: -0.6%;
    margin-right: -1.45%;
    /* font-style: italic; */
    font-size: 26px;
    font-family: 'Gloria Hallelujah', cursive;
}
.container.index{
    background-color: #dddddd;
}
@media screen and (max-width: 768px){
    .wrapper{
       grid-column: 1/-1;
       margin-left: 0px;
       margin-right: 0px;
    }
    .wrapper{ 
       margin-top: 50px;
       margin-left: 10%;
       margin-right: 12%;
       height: 80%;
    }
    .navbar-right{
        visibility: hidden;
    }
    .navbar-left{
        visibility: hidden;
    }

    .phone{
        visibility: visible;
        grid-column: 1/-1;
        grid-row: 1/2;
        margin-top: 0px;
    }
    #icon{
        visibility: visible;
        margin-right: 0px;
        
    }
    ul{
        width: 100%;
    }
    #logo{
        font-size: 20px;
        float: left;
        /* padding-top: 10%; */
    }
    #icon-list{
        float: right;
        margin-right: 20%;
        
    }
    ul>li{
       
        display: flex;
    }
    .wrapper.admin{
        margin-left: 3px;
        width: 100%;
        /* margin-right: 15%; */
    }
    .wrapper.create.status>{
        /* height: 100%; */
        margin-top: -50px;
    }
}
@media screen and (max-width: 1024px){

    .wrapper{
       grid-column: 1/-1;
       width: 80%;
       margin-left: 9%;
       margin-right: 11%;
    }
    form{
        margin-bottom: 2%;
    }
    .navbar-right{
        margin-left: 0px;
    }

    
}